@import url("../styles/header.css");
@import url("../styles/footer.css");
@import url("../styles/fonts.css");


* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;	
}


header {
	height: 30em;
}

.header-title {
	font-size: 44px;
	line-height: 74px;
	text-align: center;
	letter-spacing: 0.04em;
	color: #FFFFFF;
	padding-top: 5%;
}


.text {
	font-size: 20px;
	line-height: 30px;
	letter-spacing: 0.04em;
	color: rgba(255, 255, 255, 0.4);
}

.header-container {
	display: inline-block;
	margin-top: 7%;
	height: 60%;
	padding: 0 20%;
	text-align: center;
	background-image: url("../images/header-illustration.png");
	background-repeat: round space;
}

.search-place {
	text-align: center;
}



.search-field {

	text-align: left;
	width: 70%;
	padding: 10px;
	background: #F4F4F4;
	border-radius: 10px;
	border: none;
}


main {
	text-align: center;
	margin: 0 auto;
}



.article-main-title {
	margin-left: 15%;
	text-align: left;
	padding: 5%;
	font-size: 20px;
	line-height: 25px;
	letter-spacing: 0.04em;
	color: #356EAD;
	opacity: 0.8;
}

.article-main-container {
	padding: 0;
	margin: 0 auto;
	width: 60%;
	display: grid;
	grid-template-areas: 
		"big-card big-card big-card"
		"card-one card-two card-three";
  	grid-template-rows: repeat(2, 1fr);
  	grid-template-columns: repeat(3, 1fr);
  	grid-column-gap: 20px;

}


.article-card-popular1 {
	grid-area: big-card;
}

.article-card-popular2 {
	grid-area: card-one;
}

.article-card-popular3 {
	grid-area: card-two;
}

.article-card-popular4 {
	grid-area: card-three;
}

.article-main-title-bottom {
	margin-right: 15%;
	text-align: right;
	padding: 5%;
	font-size: 15px;
	line-height: 25px;
	letter-spacing: 0.04em;
	color: #356EAD;
	opacity: 0.8;
}


.grey-line {
	width: 60%;
	height: 1px;
	margin: 0 auto;
	background-color: rgba(0, 0, 0, 0.2);
}

.article-main-container2 {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.article-card {
	height: 40%;
	width: 70%;
	padding: 5%;
}

.article-image {
	float: left;
	margin-right: 2%; 
}

.article-text {
	text-align: left;
	padding: 2%; 
	font-size: 16px;
	line-height: 26px;
	letter-spacing: 0.04em;
	color: rgba(0, 0, 0, 0.6);
}

.article-title {
	font-family: "Galien";
	text-align: left;
	font-size: 28px;
	line-height: 38px;
	letter-spacing: 0.04em;
	color: #1F3F68;
}

.article-author {
	text-align: left;
	font-size: 14px;
	line-height: 24px;
	letter-spacing: 0.04em;
	color: #1F3F68;
}

.article-publishing {
	text-align: left;
	float: left;
	font-size: 14px;
	line-height: 24px;
	letter-spacing: 0.04em;
	color: rgba(0, 0, 0, 0.4);
}

.article-bookmark {
	display: inline-block;
	padding-right: 2%; 
}

.article-share {
	display: inline-block;
	padding-right: 20%;
}


.posts {
	padding: 7%;
	display: flex;
	justify-content: space-between;
}

.arrow-left {
	margin-right: 20px;
}

.arrow-right {
	margin-left: 20px;
}

.new-post {
	font-size: 16px;
	line-height: 20px;
	letter-spacing: 0.04em;
	color: #356EAD;
}

.old-post {
	font-size: 16px;
	line-height: 20px;
	letter-spacing: 0.04em;
	color: #356EAD;
}

.lupa:hover {
	transform: scale(1.3);
	transition: 2s;
}

.article-card:hover {
	transform: scale(1.1);
	transition: 2s;
}

.new-post:hover {
	cursor: pointer;
	transform: scale(1.2);
	transition: 1s;
	color: #1E90FF;
}

.old-post:hover {
	cursor: pointer;
	transform: scale(1.2);
	transition: 1s;
	color: #1E90FF;
}